# Server
PORT=5000

# MONGO_URI=mongodb+srv://<user>:<pass>@<cluster>/<db>?retryWrites=true&w=majority
MONGO_URI="mongodb+srv://senurabawantha_db_user:JFrXIWOiaAtRTVts@bus-traking-api.hxctmjs.mongodb.net/bus-traking-api?retryWrites=true&w=majority&appName=bus-traking-api"


# JWT Configuration
JWT_SECRET=e3b195a4e444e0ab5b5cddfdc282d1681d27c04e480ac2fa5aa39f399015233a146f6a613145df189e8ccacdb56b97bdd740f2b96a56e14438679c28ce172038
JWT_EXPIRE=24h

# API Key for Operator Updates
OPERATOR_API_KEY=bd65a61683527cc6486c57ff98a3928d70f2b052933ada7d553bdb3b96019f1d

# Geocode Rate Limiting
GEOCODE_MAX_PER_MIN=120

# Local fallback if MONGO_URI is empty
MONGO_LOCAL_URI=mongodb://127.0.0.1:27017/bus_tracking

# Optional logging level you might use in your app
LOG_LEVEL=info

OPERATOR_API_KEY=Sb1998


